D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\_1st_week.exe
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\_1st_week.deps.json
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\_1st_week.runtimeconfig.json
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\_1st_week.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\_1st_week.pdb
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\obj\Debug\net8.0-windows\_1st_week.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\obj\Debug\net8.0-windows\_1st_week.AssemblyInfoInputs.cache
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\obj\Debug\net8.0-windows\_1st_week.AssemblyInfo.cs
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\obj\Debug\net8.0-windows\_1st_week.csproj.CoreCompileInputs.cache
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\obj\Debug\net8.0-windows\_1st_week.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\obj\Debug\net8.0-windows\refint\_1st_week.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\obj\Debug\net8.0-windows\_1st_week.pdb
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\obj\Debug\net8.0-windows\_1st_week.genruntimeconfig.cache
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\obj\Debug\net8.0-windows\ref\_1st_week.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\Emgu.CV.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\obj\Debug\net8.0-windows\_1st_week.csproj.AssemblyReference.cache
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\obj\Debug\net8.0-windows\_1st_week.Form1.resources
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\obj\Debug\net8.0-windows\_1st_week.csproj.GenerateResource.cache
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\obj\Debug\net8.0-windows\_1st_week.csproj.CopyComplete
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\Emgu.CV.Bitmap.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\Emgu.CV.Platform.NetCore.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-arm64\native\cvextern.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x64\native\cvextern.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg481_64.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x86\native\cvextern.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg481.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-arm64\native\concrt140.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x64\native\concrt140.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_1.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_2.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x86\native\concrt140.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_1.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_2.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
D:\DOC\23-24_HK02\IMPR\_1st_week\_1st_week\bin\Debug\net8.0-windows\runtimes\win-x86\native\vcruntime140.dll
